            _                         _           _ 
  ___ _   _| |__   ___ _ __ __ _ _ __(_)_ __   __| |
 / __| | | | '_ \ / _ \ '__/ _` | '__| | '_ \ / _` |
| (__| |_| | |_) |  __/ | | (_| | |  | | | | | (_| |
 \___|\__, |_.__/ \___|_|  \__, |_|  |_|_| |_|\__,_|
      |___/                |___/ 
@@@
              ___.                             .__            .___
  ____ ___.__.\_ |__   ___________  ___________|__| ____    __| _/
_/ ___<   |  | | __ \_/ __ \_  __ \/ ___\_  __ \  |/    \  / __ | 
\  \___\___  | | \_\ \  ___/|  | \/ /_/  >  | \/  |   |  \/ /_/ | 
 \___  > ____| |___  /\___  >__|  \___  /|__|  |__|___|  /\\____ | 
     \/\/          \/     \/     /_____/               \/      \/
@@@
           /                           /
 _. __  , /___  __  _,  __  o ____  __/ 
(__/ (_/_/_)</_/ (_(_)_/ (_<_/ / <_(_/_ 
      /             /|                  
     '             |/                   
@@@
               __                                                  __     
              /\ \                                  __            /\ \    
  ___   __  __\ \ \____     __   _ __    __   _ __ /\_\    ___    \_\ \   
 /'___\/\ \/\ \\ \ '__`\  /'__`\/\`'__\/'_ `\/\`'__\/\ \ /' _ `\  /'_` \  
/\ \__//\ \ \_\ \\ \ \L\ \/\  __//\ \ \//\ \L\ \ \ \/ \ \/\ \/\ \/\ \L\ \ 
\ \____\\/`____ \\ \_,__/\ \____\\ \_\\ \____ \ \_\  \ \_\ \_\ \_\ \___,_\
 \/____/ `/___/> \\/___/  \/____/ \/_/ \/___L\ \/_/   \/_/\/_/\/_/\/__,_ /
            /\___/                       /\____/                          
            \/__/                        \_/__/
@@@

             _                         _           _ 
            | |                       (_)         | |
   ___ _   _| |__   ___ _ __ __ _ _ __ _ _ __   __| |
  / __| | | | '_ \ / _ \ '__/ _` | '__| | '_ \ / _` |
 | (__| |_| | |_) |  __/ | | (_| | |  | | | | | (_| |
  \___|\__, |_.__/ \___|_|  \__, |_|  |_|_| |_|\__,_|
        __/ |                __/ |                   
       |___/                |___/                    

@@@